{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 478,
      "versionNonce": 362662089,
      "isDeleted": false,
      "id": "kFBWycIWSOJYpffC3H4bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2822441132514,
      "y": -32.67917141832726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.3598175048828,
      "height": 175,
      "seed": 841035961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704688720523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elementos\n\n- Asanas\n- Traducción al español\n- Traducción al ingles\n- Material visual\n- Morfemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos\n\n- Asanas\n- Traducción al español\n- Traducción al ingles\n- Material visual\n- Morfemas",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1672134183,
      "isDeleted": false,
      "id": "LUofDOWp-yUuqT2HJnqYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.20743860429553,
      "y": -197.92452308458957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.7193603515625,
      "height": 100,
      "seed": 915421657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704688700596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "                                Objetivo \n\nGenerar un Profesor de Yoga Virtual, este debe enfocarse en mostrar las asanas\n  o posturas, su traducción al ingles y español, sus morfemas y material visual.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                Objetivo \n\nGenerar un Profesor de Yoga Virtual, este debe enfocarse en mostrar las asanas\n  o posturas, su traducción al ingles y español, sus morfemas y material visual.",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}